spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/curita_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:curitaUser}
spring.datasource.password=${DB_PASSWORD:curitaPassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true